# Service-type Server Shared-secret Timeout Retries
#auth|acct host[:port] secret 3 3
# A simple entry using all the defaults:
#acct  radius1.domain.com  OurLittleSecret

# A server still using the obsolete RADIUS port, with increased
# timeout and maximum tries:
#auth  auth.domain.com:1645  "I can't see you"  5  4

# A server specified by its IP address:
#auth  192.168.27.81  $X*#..38947ax-+=